* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

 
}

body {
  background: linear-gradient(#c6c6c6, #ece9e8 ,#ffffff);
  font-family: sans-serif;

}

/*.container {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' viewBox='0 0 800 800'%3E%3Cg stroke-width='2' stroke='hsl(22  14%25  61%25)' fill='none' stroke-linecap='round' stroke-linejoin='round' stroke-dasharray='7.5 15' transform='matrix(0.848048096156426 0.5299192642332049 -0.5299192642332049 0.848048096156426 271.7484672307116 -79.18694415585242)'%3E%3Cpath d='M203 221.33990859985352Q419 91.33990859985352 400 418.3399085998535Q361 623.3399085998535 597 615.3399085998535 ' marker-end='url(%23SvgjsMarker2665)'%3E%3C/path%3E%3C/g%3E%3Cdefs%3E%3Cmarker markerWidth='5' markerHeight='5' refX='2.5' refY='2.5' viewBox='0 0 5 5' orient='auto' id='SvgjsMarker2665'%3E%3Cpolygon points='0 5 1.6666666666666667 2.5 0 0 5 2.5' fill='hsl(22  14%25  61%25)'%3E%3C/polygon%3E%3C/marker%3E%3C/defs%3E%3C/svg%3E");
}*/

/*h1 .description {
  position: absolute;
  padding-top: 100px;
}*/

h1 {
  font-size: 50px;
  margin-bottom: 10px;
}

.description {
  line-height: 20px;
  font-style: italic;
}
header {
  background-image: url("/assets/trip.jpg");
  opacity: 0.5;
  background-size: cover;
  background-position: center;
  /*display: inline;*/
  height: 50vh;
  width: 100vw;
  text-align: center;
  vertical-align: middle;
  padding: 6.5em 0 0 0;

  
}
/*img {
  height: 30rem;
  width: 50rem;
  border-radius: 50%;
}*/
.test {
    text-align: center;
    border: 1px solid red;
    max-width: 400px;
    max-height: 400px;
    position: absolute;
    top: 70%;
    left: 15%;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;   
  }
  .line {
    
    grid-row-end: span 4;
  }

  /*svg {
    display: ;
  }*/

  .paragraph {
    
    border: 1px solid red;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  
  }

  .paragraph,.one, .four {
    height: 400px;
    width: 400px;
  text-align: center;
    border: 1px solid black;
    border-radius: 50%;
  }



  /* TESTING  */
  /* .father { 
    border: 4px solid red;
    width: 500px;
    height: 500px;
    margin: 20px 0 0 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;

  }

  .kid1 {
    border: 1px solid rgb(0, 237, 59);
    margin: 30px 0;
   
  }

  .kid1 img {
    width: 200px;
  }
  
  .kid2 {
    border: 1px solid rgb(107, 9, 227);
  } */ 
    ul {
      display: flex;
      justify-content: flex-end;
      list-style: none;
      gap: 1rem;
      padding: 0.5rem;
  }
  footer{
    
      background-color: #aa998f;
      width: 100wv;
      padding: 0.5rem;
  }
